events {
    worker_connections 1024;
}

http {
    upstream app {
        server hvac-prod:3000;
    }

    server {
        listen 443 ssl;
        server_name www.hvac35242.com hvac35242.com;

        ssl_certificate /etc/ssl/live/hvac35242.com/fullchain.pem;
        ssl_certificate_key /etc/ssl/live/hvac35242.com/privkey.pem;

        location / {
            proxy_pass http://app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name www.hvac35242.com hvac35242.com;
        return 301 https://$server_name$request_uri;
    }
}
